In [1]:
import pymysql
import pandas as pd

<h3>連接資料庫</h3>

In [2]:
dbConnection = pymysql.connect(host = "localhost",
                               user = "root",
                               passwd = "sophia",
                               database = "sql50")
dbCursor = dbConnection.cursor()

<h3>建立資料表</h3>

**<font color=red>清空資料表(資料表存在才須執行)</font>**

In [3]:
dbCursor.execute("DROP TABLE student")
dbCursor.execute("DROP TABLE teacher")
dbCursor.execute("DROP TABLE course")
dbCursor.execute("DROP TABLE sc")

0

**<font>建立學生表</font>**

In [4]:
_sql = [
    "CREATE TABLE student(",
    "s_id VARCHAR(10) PRIMARY KEY,",
    "s_name VARCHAR(20),",
    "s_age INT(2),",
    "s_sex VARCHAR(5));"
]

dbCursor.execute(' '.join(_sql))

0

**<font>建立教師表</font>**

In [5]:
_sql = [
    "CREATE TABLE teacher(",
    "t_id VARCHAR(10) PRIMARY KEY,",
    "t_name VARCHAR(20));"
]

dbCursor.execute(' '.join(_sql))

0

**<font>建立課程表</font>**

In [6]:
_sql = [
    "CREATE TABLE course(",
    "c_id VARCHAR(10),",
    "c_name VARCHAR(20),",
    "t_id VARCHAR(20),",
    "CONSTRAINT pk_course PRIMARY KEY (c_id,t_id));"
]

dbCursor.execute(' '.join(_sql))

0

**<font>建立成績表</font>**

In [7]:
_sql = [
    "CREATE TABLE sc(",
    "s_id VARCHAR(10),",
    "c_id VARCHAR(10),",
    "score float (4,2),",
    "CONSTRAINT pk_sc PRIMARY KEY (s_id,c_id));"
]

dbCursor.execute(' '.join(_sql))

0

<h3>插入資料</h3>

**<font>插入學生表資料</font>**

In [8]:
_sql = [
    "INSERT INTO student VALUES ('s001','張三',23,'男');",
    "INSERT INTO student VALUES ('s002','李四',23,'男');",
    "INSERT INTO student VALUES ('s003','吳鵬',25,'男');",
    "INSERT INTO student VALUES ('s004','琴沁',20,'女');",
    "INSERT INTO student VALUES ('s005','王麗',20,'女');",
    "INSERT INTO student VALUES ('s006','李波',21,'男');",
    "INSERT INTO student VALUES ('s007','劉玉',21,'男');",
    "INSERT INTO student VALUES ('s008','蕭蓉',21,'女');",
    "INSERT INTO student VALUES ('s009','陳蕭曉',23,'女');",
    "INSERT INTO student VALUES ('s010','陳美',22,'女');",
    "INSERT INTO student VALUES ('s011','王麗',24,'女');",
    "INSERT INTO student VALUES ('s012','蕭蓉',20,'女');"
]

for x in _sql:
    dbCursor.execute(x)

In [9]:
dbCursor.execute("SELECT * FROM student")
s_df = pd.DataFrame(list(dbCursor.fetchall()),
                    columns=['s_id','s_name','s_age','s_sex'])
s_df

    s_id s_name  s_age s_sex
0   s001     張三     23     男
1   s002     李四     23     男
2   s003     吳鵬     25     男
3   s004     琴沁     20     女
4   s005     王麗     20     女
5   s006     李波     21     男
6   s007     劉玉     21     男
7   s008     蕭蓉     21     女
8   s009    陳蕭曉     23     女
9   s010     陳美     22     女
10  s011     王麗     24     女
11  s012     蕭蓉     20     女

**<font>插入教師表資料</font>**

In [10]:
_sql = [
    "INSERT INTO teacher VALUES ('t001', '劉陽');",
    "INSERT INTO teacher VALUES ('t002', '諶燕');",
    "INSERT INTO teacher VALUES ('t003', '胡明星');"
]

for x in _sql:
    dbCursor.execute(x)

In [11]:
dbCursor.execute("SELECT * FROM teacher")
s_df = pd.DataFrame(list(dbCursor.fetchall()),
                    columns=['t_id','t_name'])
s_df

   t_id t_name
0  t001     劉陽
1  t002     諶燕
2  t003    胡明星

**<font>插入課程表資料</font>**

In [12]:
_sql = [
    "INSERT INTO course VALUES ('c001','J2SE','t002');",
    "INSERT INTO course VALUES ('c002','Java Web','t002');",
    "INSERT INTO course VALUES ('c003','SSH','t001');",
    "INSERT INTO course VALUES ('c004','Oracle','t001');",
    "INSERT INTO course VALUES ('c005','SQL SERVER 2005','t003');",
    "INSERT INTO course VALUES ('c006','C#','t003');",
    "INSERT INTO course VALUES ('c007','JavaScript','t002');",
    "INSERT INTO course VALUES ('c008','DIV+CSS','t001');",
    "INSERT INTO course VALUES ('c009','PHP','t003');",
    "INSERT INTO course VALUES ('c010','EJB3.0','t002');"
]

for x in _sql:
    dbCursor.execute(x)

In [13]:
dbCursor.execute("SELECT * FROM course")
s_df = pd.DataFrame(list(dbCursor.fetchall()),
                    columns=['c_id','c_name','t_id'])
s_df

   c_id           c_name  t_id
0  c001             J2SE  t002
1  c002         Java Web  t002
2  c003              SSH  t001
3  c004           Oracle  t001
4  c005  SQL SERVER 2005  t003
5  c006               C#  t003
6  c007       JavaScript  t002
7  c008          DIV+CSS  t001
8  c009              PHP  t003
9  c010           EJB3.0  t002

**<font>插入成績表資料</font>**

In [14]:
_sql = [
    "INSERT INTO sc VALUES ('s001','c001',78.9);",
    "INSERT INTO sc VALUES ('s002','c001',80.9);",
    "INSERT INTO sc VALUES ('s003','c001',81.9);",
    "INSERT INTO sc VALUES ('s004','c001',50.9);",
    "INSERT INTO sc VALUES ('s005','c001',59.9);",
    "INSERT INTO sc VALUES ('s001','c002',82.9);",
    "INSERT INTO sc VALUES ('s002','c002',72.9);",
    "INSERT INTO sc VALUES ('s003','c002',82.9);",
    "INSERT INTO sc VALUES ('s001','c003',59);",
    "INSERT INTO sc VALUES ('s006','c003',99.8);",
    "INSERT INTO sc VALUES ('s002','c004',52.9);",
    "INSERT INTO sc VALUES ('s003','c004',20.9);",
    "INSERT INTO sc VALUES ('s004','c004',59.8);",
    "INSERT INTO sc VALUES ('s005','c004',50.8);",
    "INSERT INTO sc VALUES ('s002','c005',92.9);",
    "INSERT INTO sc VALUES ('s001','c007',78.9);",
    "INSERT INTO sc VALUES ('s001','c010',78.9);"
]

for x in _sql:
    dbCursor.execute(x)

In [15]:
dbCursor.execute("SELECT * FROM sc")
s_df = pd.DataFrame(list(dbCursor.fetchall()),
                    columns=['s_id','c_id','score'])
s_df

    s_id  c_id  score
0   s001  c001   78.9
1   s001  c002   82.9
2   s001  c003   59.0
3   s001  c007   78.9
4   s001  c010   78.9
5   s002  c001   80.9
6   s002  c002   72.9
7   s002  c004   52.9
8   s002  c005   92.9
9   s003  c001   81.9
10  s003  c002   82.9
11  s003  c004   20.9
12  s004  c001   50.9
13  s004  c004   59.8
14  s005  c001   59.9
15  s005  c004   50.8
16  s006  c003   99.8

<h3>SQL50練習題</h3>

**<font>1. 查詢學生表的 前10條資料</font>**

In [16]:
_sql = "SELECT * FROM student LIMIT 10"
dbCursor.execute(_sql)
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['s_id','s_name','s_age','s_sex'])
df

   s_id s_name  s_age s_sex
0  s001     張三     23     男
1  s002     李四     23     男
2  s003     吳鵬     25     男
3  s004     琴沁     20     女
4  s005     王麗     20     女
5  s006     李波     21     男
6  s007     劉玉     21     男
7  s008     蕭蓉     21     女
8  s009    陳蕭曉     23     女
9  s010     陳美     22     女

**<font>2. 查詢成績表所有成績的最低分,平均分,總分</font>**

In [17]:
_sql = [
    "SELECT MIN(score) AS '最低分',",
           "AVG(score) AS '平均分',",
           "SUM(score) AS '總分'",
    "FROM sc"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['最低分','平均分','總分'])
df

    最低分        平均分      總分
0  20.9  69.711766  1185.1

**<font>3. 查詢老師 “諶燕” 所帶的課程設數量</font>**

In [18]:
_sql = [
    "SELECT COUNT(*) AS '課程數量'",
    "FROM course AS C LEFT JOIN teacher AS T",
    "ON C.t_id = T.t_id",
    "WHERE T.t_name = '諶燕'"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['課程數量'])
df

   課程數量
0     4

**<font>4. 查詢所有老師所帶 的課程 數量</font>**

In [19]:
_sql = [
    "SELECT T.t_name, COUNT(C.c_id) AS '課程數量'",
    "FROM course AS C LEFT JOIN teacher AS T",
    "ON C.t_id = T.t_id",
    "GROUP BY T.t_name"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['t_name', '課程數量'])
df

  t_name  課程數量
0     劉陽     3
1    胡明星     3
2     諶燕     4

**<font>5. 查詢姓”張”的學生名單</font>**

In [20]:
_sql = "SELECT s_name FROM student WHERE s_name LIKE '張%'"
dbCursor.execute(_sql)
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['s_name'])
df

  s_name
0     張三

**<font>6. 查詢課程名稱為’Oracle’且分數低於60 的學號和分數</font>**

In [21]:
_sql = [
    "SELECT SC.s_id AS '學號', SC.score AS '分數'",
    "FROM sc AS SC LEFT JOIN course AS C",
    "ON SC.c_id = C.c_id",
    "WHERE C.c_name = 'Oracle' AND SC.score < 60"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學號','分數'])
df

     學號    分數
0  s002  52.9
1  s003  20.9
2  s004  59.8
3  s005  50.8

**<font>7. 查詢所有學生的選課 課程名稱</font>**

In [22]:
_sql = [
    "SELECT S.s_name AS '學生姓名', C.c_name AS '課程名稱'",
    "FROM sc AS SC",
    "LEFT JOIN student AS S ON SC.s_id = S.s_id",
    "LEFT JOIN course AS C ON SC.c_id = C.c_id"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學生姓名','課程名稱'])
df

   學生姓名             課程名稱
0    張三             J2SE
1    張三         Java Web
2    張三              SSH
3    張三       JavaScript
4    張三           EJB3.0
5    李四             J2SE
6    李四         Java Web
7    李四           Oracle
8    李四  SQL SERVER 2005
9    吳鵬             J2SE
10   吳鵬         Java Web
11   吳鵬           Oracle
12   琴沁             J2SE
13   琴沁           Oracle
14   王麗             J2SE
15   王麗           Oracle
16   李波              SSH

**<font>8. 查詢任何一門課程成績在70 分以上的學生姓名.課程名稱和分數</font>**

In [23]:
_sql = [
    "SELECT S.s_name AS '學生姓名', C.c_name AS '課程名稱', SC.score AS '分數'",
    "FROM sc AS SC",
    "LEFT JOIN student AS S ON SC.s_id = S.s_id",
    "LEFT JOIN course AS C ON SC.c_id = C.c_id",
    "WHERE SC.score >= 70"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學生姓名','課程名稱','分數'])
df

  學生姓名             課程名稱    分數
0   張三             J2SE  78.9
1   張三         Java Web  82.9
2   張三       JavaScript  78.9
3   張三           EJB3.0  78.9
4   李四             J2SE  80.9
5   李四         Java Web  72.9
6   李四  SQL SERVER 2005  92.9
7   吳鵬             J2SE  81.9
8   吳鵬         Java Web  82.9
9   李波              SSH  99.8

**<font>9. 查詢不及格的課程,並按課程號從大到小排列 學號,課程號,課程名,分數</font>**

In [24]:
_sql = [
    "SELECT S.s_id AS '學號', C.c_id AS '課程號', C.c_name AS '課程名', SC.score AS '分數'",
    "FROM sc AS SC",
    "LEFT JOIN student AS S ON SC.s_id = S.s_id",
    "LEFT JOIN course AS C ON SC.c_id = C.c_id",
    "WHERE SC.score < 60"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學號','課程號','課程名','分數'])
df

     學號   課程號     課程名    分數
0  s001  c003     SSH  59.0
1  s002  c004  Oracle  52.9
2  s003  c004  Oracle  20.9
3  s004  c001    J2SE  50.9
4  s004  c004  Oracle  59.8
5  s005  c001    J2SE  59.9
6  s005  c004  Oracle  50.8

**<font>10. 查詢沒學過”諶燕”老師講授的任一門課程的學號,學生姓名</font>**

In [25]:
_sql = [
    "SELECT S1.s_id AS '學號', S1.s_name AS '學生姓名'",
    "FROM student AS S1",
    "WHERE S1.s_id NOT IN",
                  "(SELECT DISTINCT S.s_id FROM sc AS SC",
                  "LEFT JOIN student AS S ON SC.s_id = S.s_id",
                  "LEFT JOIN course AS C ON SC.c_id = C.c_id",
                  "LEFT JOIN teacher AS T ON C.t_id = T.t_id",
                  "WHERE T.t_name = '諶燕')"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學號','學生姓名'])
df

     學號 學生姓名
0  s006   李波
1  s007   劉玉
2  s008   蕭蓉
3  s009  陳蕭曉
4  s010   陳美
5  s011   王麗
6  s012   蕭蓉

**<font>11. 查詢兩門以上不及格課程的同學的學號及其平均成績</font>**

In [26]:
_sql = [
    "SELECT s_id AS '學號', AVG(score) AS '平均成績'",
    "FROM sc",
    "WHERE score < 60",
    "GROUP BY s_id",
    "HAVING COUNT(c_id) >= 2"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學號','平均成績'])
df

     學號   平均成績
0  s004  55.35
1  s005  55.35

**<font>12. 檢索’c004’課程分數小於60,按分數降序排列的同學學號</font>**

In [27]:
_sql = [
    "SELECT s_id AS '學號' FROM sc",
    "WHERE c_id = 'c004' AND score < 60",
    "ORDER BY score DESC"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學號'])
df

     學號
0  s004
1  s002
2  s005
3  s003

**<font>13. 查詢’c001’課程比’c002’課程成績高的所有學生的學號</font>**

In [28]:
_sql = [
    "SELECT SC1.s_id AS '學號'",
    "FROM sc AS SC1 LEFT JOIN sc AS SC2",
    "ON SC1.s_id = SC2.s_id",
    "WHERE SC1.c_id = 'c001' AND SC2.c_id = 'c002' AND SC1.score > SC2.score"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學號'])
df

     學號
0  s002

**<font>14. 查詢平均成績大於60 分的同學的學號和平均成績</font>**

In [29]:
_sql = [
    "SELECT s_id AS '學號', AVG(score) AS '平均成績'",
    "FROM sc",
    "GROUP BY s_id",
    "HAVING AVG(score) > 60"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學號','平均成績'])
df

     學號       平均成績
0  s001  75.720001
1  s002  74.900002
2  s003  61.900001
3  s006  99.800003

**<font>15. 查詢所有同學的學號.姓名.選課數.總成績</font>**

In [30]:
_sql = [
    "SELECT SC.s_id AS '學號', S.s_name AS '學生姓名',",
           "COUNT(SC.s_id) AS '選課數', SUM(SC.score) AS '總成績'",
    "FROM sc AS SC LEFT JOIN student AS S",
    "ON SC.s_id = S.s_id",
    "GROUP BY S.s_id"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學號','學生姓名','選課數','總成績'])
df

     學號 學生姓名  選課數    總成績
0  s001   張三    5  378.6
1  s002   李四    4  299.6
2  s003   吳鵬    3  185.7
3  s004   琴沁    2  110.7
4  s005   王麗    2  110.7
5  s006   李波    1   99.8

**<font>16. 查詢姓”劉”的老師的個數</font>**

In [31]:
_sql = [
    "SELECT COUNT(*) AS '教師個數' FROM teacher",
    "WHERE t_name LIKE '劉%'"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['教師個數'])
df

   教師個數
0     1

**<font>17. 查詢只學”諶燕”老師所教的課的同學的學號:姓名</font>**

In [32]:
_sql = [
    "SELECT S.s_id AS '學號', S.s_name AS '學生姓名'",
    "FROM sc AS SC1 LEFT JOIN student AS S",
    "ON SC1.s_id = S.s_id",
    "WHERE SC1.s_id NOT IN",
                   "(SELECT SC2.s_id FROM sc AS SC2",
                   "WHERE SC2.c_id NOT IN",
                                  "(SELECT DISTINCT C.c_id",
                                  "FROM course AS C LEFT JOIN teacher AS T",
                                  "ON C.t_id = T.t_id",
                                  "WHERE T.t_name = '諶燕'))"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學號','學生姓名'])
df

Empty DataFrame
Columns: [學號, 學生姓名]
Index: []

**<font>18. 查詢學過”c001″並且也學過編號”c002″課程的同學的學號.姓名</font>**

In [33]:
_sql = [
    "SELECT s_id AS '學號', s_name AS '學生姓名'",
    "FROM student",
    "WHERE s_id IN"
               "(SELECT s_id FROM sc",
               "WHERE c_id IN ('c001','c002')",
               "GROUP BY s_id",
               "HAVING COUNT(s_id) = 2)"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學號','學生姓名'])
df

     學號 學生姓名
0  s001   張三
1  s002   李四
2  s003   吳鵬

**<font>19. 查詢學過”諶燕”老師所教的所有課的同學的學號:姓名</font>**

In [34]:
_sql = [
    "SELECT S.s_id AS '學號', S.s_name AS '學生姓名'",
    "FROM student S",
    "WHERE S.s_id IN",
                 "(SELECT SC.s_id FROM sc SC",
                 "WHERE SC.c_id IN",
                               "(SELECT C1.c_id",
                               "FROM course C1 LEFT JOIN teacher T1",
                               "ON C1.t_id = T1.t_id",
                               "WHERE T1.t_name = '諶燕')",
                 "GROUP BY SC.s_id",
                 "HAVING COUNT(SC.c_id) =",
                                       "(SELECT COUNT(C2.c_id)",
                                       "FROM course C2 LEFT JOIN teacher T2",
                                       "ON C2.t_id = T2.t_id",
                                       "WHERE T2.t_name = '諶燕'))"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學號','學生姓名'])
df

     學號 學生姓名
0  s001   張三

**<font>20. 查詢課程編號”c004″的成績比課程編號”c001″和”c002″課程低的所有同學的學號.姓名</font>**

In [35]:
_sql = [
    "SELECT S.s_id AS '學號', S.s_name AS '學生姓名'",
    "FROM student S",
    "WHERE S.s_id IN",
                 "(SELECT SC1.s_id FROM sc SC1",
                 "LEFT JOIN sc SC2 ON SC1.s_id = SC2.s_id",
                 "LEFT JOIN sc SC3 ON SC1.s_id = SC3.s_id",
                 "WHERE SC1.c_id = 'c004' AND SC2.c_id = 'c001' AND SC1.score < SC2.score",
                 "AND SC3.c_id = 'c002' AND SC1.score < SC3.score)"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學號','學生姓名'])
df

     學號 學生姓名
0  s002   李四
1  s003   吳鵬

**<font>21. 查詢所有課程成績小於60 分的同學的學號.姓名</font>**

In [36]:
_sql = [
    "SELECT DISTINCT S.s_id AS '學號', S.s_name AS '學生姓名'",
    "FROM sc AS SC LEFT JOIN student AS S",
    "ON SC.s_id = S.s_id",
    "WHERE S.s_id NOT IN",
                    "(SELECT s_id FROM sc",
                    "WHERE score > 60",
                    "GROUP BY s_id)"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學號','學生姓名'])
df

     學號 學生姓名
0  s004   琴沁
1  s005   王麗

**<font>22. 查詢沒有學課的同學的學號.姓名</font>**

In [37]:
_sql = [
    "SELECT S.s_id AS '學號', S.s_name AS '學生姓名'",
    "FROM student AS S LEFT JOIN sc AS SC",
    "ON S.s_id = SC.s_id",
    "GROUP BY S.s_id",
    "HAVING COUNT(SC.c_id) = 0"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學號','學生姓名'])
df

     學號 學生姓名
0  s007   劉玉
1  s008   蕭蓉
2  s009  陳蕭曉
3  s010   陳美
4  s011   王麗
5  s012   蕭蓉

**<font>23. 查詢與學號為”s001″一起上過課的同學的學號和姓名</font>**

In [38]:
_sql = [
    "SELECT S.s_id AS '學號', S.s_name AS '學生姓名'",
    "FROM student S",
    "WHERE S.s_id IN",
                 "(SELECT DISTINCT SC.s_id FROM sc SC",
                 "WHERE SC.s_id != 's001' AND SC.c_id IN"
                                                     "(SELECT c_id FROM sc WHERE s_id = 's001'))"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學號','學生姓名'])
df

     學號 學生姓名
0  s002   李四
1  s003   吳鵬
2  s004   琴沁
3  s005   王麗
4  s006   李波

**<font>24. 查詢跟學號為”s005″所修課程完全一樣的同學的學號和姓名</font>**

In [39]:
_sql = [
    "SELECT S.s_id AS '學號', S.s_name AS '學生姓名'",
    "FROM student S",
    "WHERE S.s_id IN",
                 "(SELECT SC1.s_id",
                 "FROM sc SC1 LEFT JOIN (SELECT * FROM sc WHERE s_id = 's005') SCS",
                 "ON SC1.c_id = SCS.c_id",
                 "WHERE SC1.s_id != 's005' AND SCS.c_id != ''",
                 "GROUP BY SC1.s_id",
                 "HAVING COUNT(SC1.c_id) = (SELECT COUNT(c_id) FROM sc WHERE s_id = 's005'))"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學號','學生姓名'])
df

     學號 學生姓名
0  s002   李四
1  s003   吳鵬
2  s004   琴沁

**<font>25. 查詢各科成績最高和最低的分 顯示:課程ID,最高分,最低分</font>**

In [40]:
_sql = [
    "SELECT c_id AS '課程ID', MAX(score) AS '最高分', MIN(score) AS '最低分'",
    "FROM sc",
    "GROUP BY c_id"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['課程ID','最高分','最低分'])
df

   課程ID   最高分   最低分
0  c001  81.9  50.9
1  c002  82.9  72.9
2  c003  99.8  59.0
3  c004  59.8  20.9
4  c005  92.9  92.9
5  c007  78.9  78.9
6  c010  78.9  78.9

**<font>26. 按各科平均成績和及格率的百分數 照平均從低到高顯示</font>**

In [41]:
_sql = [
    "SELECT C.c_name, AVG(SC.score) AS '平均成績',",
    "AVG(IF(SC.score>=60,1,0))*100 AS '及格率百分數'",
    "FROM sc SC LEFT JOIN course C",
    "ON SC.c_id = C.c_id",
    "GROUP BY SC.c_id",
    "ORDER BY 平均成績"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['課程名稱','平均成績','及格率百分數'])
df

              課程名稱       平均成績    及格率百分數
0           Oracle  46.100000    0.0000
1             J2SE  70.500002   60.0000
2       JavaScript  78.900002  100.0000
3           EJB3.0  78.900002  100.0000
4              SSH  79.400002   50.0000
5         Java Web  79.566668  100.0000
6  SQL SERVER 2005  92.900002  100.0000

**<font>27. 查詢每個課程的老師及平均分從高到低顯示 老師名稱,課程名稱,平均分數</font>**

In [42]:
_sql = [
    "SELECT T.t_name AS '老師名稱', C.c_name AS '課程名稱', AVG(SC.score) AS '平均成績'",
    "FROM sc SC",
    "LEFT JOIN course C ON SC.c_id = C.c_id",
    "LEFT JOIN teacher T ON C.t_id = T.t_id ",
    "GROUP BY SC.c_id",
    "ORDER BY 平均成績"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['老師名稱','課程名稱','平均成績'])
df

  老師名稱             課程名稱       平均成績
0   劉陽           Oracle  46.100000
1   諶燕             J2SE  70.500002
2   諶燕           EJB3.0  78.900002
3   諶燕       JavaScript  78.900002
4   劉陽              SSH  79.400002
5   諶燕         Java Web  79.566668
6  胡明星  SQL SERVER 2005  92.900002

**<font>28. 統計列印各科成績,各分數段人數:課程ID,課程名稱,verygood[100-86], good[85-71], bad[0-60]</font>**

In [43]:
_sql = [
    "SELECT C.c_id AS '課程ID', C.c_name AS '課程名稱',",
    "SUM(IF(SC.score<=100 AND SC.score >= 86,1,0)) AS 'verygood',",
    "SUM(IF(SC.score<=85 AND SC.score >= 71,1,0)) AS 'good',",
    "SUM(IF(SC.score<=60 AND SC.score >= 0,1,0)) AS 'bad'",
    "FROM sc SC LEFT JOIN course C",
    "ON SC.c_id = C.c_id",
    "GROUP BY C.c_id"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['課程ID','課程名稱','verygood','good','bad'])
df

   課程ID             課程名稱 verygood good bad
0  c001             J2SE        0    3   2
1  c002         Java Web        0    3   0
2  c003              SSH        1    0   1
3  c004           Oracle        0    0   4
4  c005  SQL SERVER 2005        1    0   0
5  c007       JavaScript        0    1   0
6  c010           EJB3.0        0    1   0

**<font>29. 查詢各科成績前三名的記錄:(不考慮成績並列情況)</font>**

In [44]:
_sql = [
    "SELECT * FROM sc SC1",
    "WHERE (SELECT COUNT(*) FROM sc SC2 WHERE SC1.c_id = SC2.c_id AND SC1.score < SC2.score) < 3",
    "ORDER BY c_id, score DESC"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學生姓名','課程名稱','成績'])
df

    學生姓名  課程名稱    成績
0   s003  c001  81.9
1   s002  c001  80.9
2   s001  c001  78.9
3   s001  c002  82.9
4   s003  c002  82.9
5   s002  c002  72.9
6   s006  c003  99.8
7   s001  c003  59.0
8   s004  c004  59.8
9   s002  c004  52.9
10  s005  c004  50.8
11  s002  c005  92.9
12  s001  c007  78.9
13  s001  c010  78.9

**<font>30. 查詢每門課程被選修的學生數</font>**

In [45]:
_sql = [
    "SELECT c_id AS '課程ID', COUNT(s_id) AS '學生數'",
    "FROM sc",
    "GROUP BY c_id"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['課程ID','學生數'])
df

   課程ID  學生數
0  c001    5
1  c002    3
2  c003    2
3  c004    4
4  c005    1
5  c007    1
6  c010    1

**<font>31. 查詢出只選修了兩門課程的全部學生的學號和姓名</font>**

In [46]:
_sql = [
    "SELECT S.s_id, S.s_name",
    "FROM sc SC LEFT JOIN student S",
    "ON SC.s_id = S.s_id",
    "GROUP BY SC.s_id",
    "HAVING COUNT(SC.c_id) = 2"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學號','學生姓名'])
df

     學號 學生姓名
0  s004   琴沁
1  s005   王麗

**<font>32. 查詢男生.女生人數</font>**

In [47]:
_sql = [
    "SELECT s_sex, COUNT(*) FROM student",
    "GROUP BY s_sex",
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['性別','人數'])
df

  性別  人數
0  女   7
1  男   5

**<font>32-1. 查詢每個課程的男生女生總數</font>**

In [48]:
_sql = [
    "SELECT SC.c_id, SUM(IF(S.s_sex = '男',1,0)) AS '男生', SUM(IF(S.s_sex = '女',1,0)) AS '女生'",
    "FROM sc SC LEFT JOIN student S",
    "ON SC.s_id = S.s_id",
    "GROUP BY SC.c_id"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['課程ID','男生人數','女生人數'])
df

   課程ID 男生人數 女生人數
0  c001    3    2
1  c002    3    0
2  c003    2    0
3  c004    2    2
4  c005    1    0
5  c007    1    0
6  c010    1    0

**<font>33. 查詢同名同姓學生名單,並統計同名人數</font>**

In [49]:
_sql = [
    "SELECT S1.s_name AS '學生姓名', COUNT(*) AS '同名人數'",
    "FROM student S1 LEFT JOIN student S2",
    "ON S1.s_name = S2.s_name",
    "WHERE S1.s_name = S2.s_name AND S1.s_id != S2.s_id",
    "GROUP BY S1.s_name"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學生姓名','同名人數'])
df

  學生姓名  同名人數
0   王麗     2
1   蕭蓉     2

**<font>34. 查詢年紀最小跟最大的學生名單(注:Student 表中Sage 列的型別是int)</font>**

In [50]:
_sql = [
    "SELECT s_name, s_age FROM student",
    "WHERE s_age = (SELECT MIN(s_age) FROM student) OR",
    "s_age = (SELECT MAX(s_age) FROM student)"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學生姓名','年紀'])
df

  學生姓名  年紀
0   吳鵬  25
1   琴沁  20
2   王麗  20
3   蕭蓉  20

**<font>35. 查詢每門課程的平均成績,結果按平均成績升序排列,平均成績相同時,按課程號降序排列</font>**

In [51]:
_sql = [
    "SELECT C.c_id, AVG(SC.score) AS '平均成績'",
    "FROM sc SC LEFT JOIN course C",
    "ON SC.c_id = C.c_id",
    "GROUP BY SC.c_id",
    "ORDER BY 平均成績, c_id DESC"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['課程ID','平均成績'])
df

   課程ID       平均成績
0  c004  46.100000
1  c001  70.500002
2  c010  78.900002
3  c007  78.900002
4  c003  79.400002
5  c002  79.566668
6  c005  92.900002

**<font>36. 查詢平均成績大於85 的所有學生的學號.姓名和平均成績</font>**

In [52]:
_sql = [
    "SELECT S.s_id AS '學號', S.s_name AS '學生姓名', AVG(SC.score) AS '平均成績'",
    "FROM sc SC LEFT JOIN student S",
    "ON SC.s_id = S.s_id",
    "GROUP BY SC.s_id",
    "HAVING AVG(SC.score) > 85"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學號','學生姓名','平均成績'])
df

     學號 學生姓名       平均成績
0  s006   李波  99.800003

**<font>37. 查詢課程編號為c001 且課程成績在80 分以上的學生的學號和姓名</font>**

In [53]:
_sql = [
    "SELECT S.s_id AS '學號', S.s_name AS '學生姓名'",
    "FROM sc SC LEFT JOIN student S",
    "ON SC.s_id = S.s_id",
    "WHERE SC.c_id = 'c001' AND SC.score >= 80"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['學號','學生姓名'])
df

     學號 學生姓名
0  s002   李四
1  s003   吳鵬

**<font>38. 檢索每課程第二高分的學號 分數(考慮成績並列)</font>**

In [54]:
_sql = [
    "SELECT c_id AS '課程名稱', s_id AS '學號', score AS '分數'",
    "FROM (SELECT *, DENSE_RANK() OVER (PARTITION BY c_id ORDER BY score DESC) AS rank FROM sc) AS ranked",
    "WHERE rank = 2"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                  columns=['課程名稱','學號','分數'])
df

   課程名稱    學號    分數
0  c001  s002  80.9
1  c002  s002  72.9
2  c003  s001  59.0
3  c004  s002  52.9

**<font>39. 求選了課程的學生人數</font>**

In [55]:
_sql = [
    "SELECT COUNT(*)",
    "FROM (SELECT DISTINCT s_id FROM sc) AS scount"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                 columns=['學生人數'])
df

   學生人數
0     6

**<font>40. 查詢選修”諶燕”老師所授課程的學生中,成績最高的學生姓名及其成績</font>**

In [56]:
_sql = [
    "SELECT S1.s_name AS '學生姓名', SC1.score AS '成績'",
    "FROM sc SC1",
    "LEFT JOIN student S1 ON SC1.s_id = S1.s_id",
    "LEFT JOIN course C1 ON SC1.c_id = C1.c_id",
    "LEFT JOIN teacher T1 ON C1.t_id = T1.t_id",
    "WHERE T1.t_name = '諶燕'",
    "AND SC1.score = (SELECT MAX(SC2.score) FROM sc SC2",
                     "LEFT JOIN course C2 ON SC2.c_id = C2.c_id",
                     "LEFT JOIN teacher T2 ON C2.t_id = T2.t_id",
                     "WHERE T2.t_name = '諶燕')"    
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                 columns=['學生姓名','成績'])
df

  學生姓名    成績
0   張三  82.9
1   吳鵬  82.9

**<font>41. 查詢不同課程成績有相同的學生的學號.課程號.學生成績</font>**

In [57]:
_sql = [
    "SELECT DISTINCT SC1.s_id AS '學號', SC1.c_id AS '課程號', SC1.score AS '學生成績'",
    "FROM sc SC1",
    "LEFT JOIN sc SC2 ON SC1.score = SC2.score",
    "WHERE SC1.score = SC2.score AND SC1.c_id != SC2.c_id"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                 columns=['學號','課程號','學生成績'])
df

     學號   課程號  學生成績
0  s001  c007  78.9
1  s001  c010  78.9
2  s001  c001  78.9

**<font>42. 所有課程排名成績(不考慮並列) 學號,課程號,排名,成績 照課程,排名排序</font>**

In [58]:
_sql = [
    "SELECT s_id AS '學號', c_id AS '課程號',",
    "RANK() OVER (PARTITION BY c_id ORDER BY score DESC) AS '排名',",
    "score AS '成績'",
    "FROM sc",
    "ORDER BY '課程號','排名'"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                 columns=['學號','課程號','排名','成績'])
df

      學號   課程號  排名    成績
0   s003  c001   1  81.9
1   s002  c001   2  80.9
2   s001  c001   3  78.9
3   s005  c001   4  59.9
4   s004  c001   5  50.9
5   s001  c002   1  82.9
6   s003  c002   1  82.9
7   s002  c002   3  72.9
8   s006  c003   1  99.8
9   s001  c003   2  59.0
10  s004  c004   1  59.8
11  s002  c004   2  52.9
12  s005  c004   3  50.8
13  s003  c004   4  20.9
14  s002  c005   1  92.9
15  s001  c007   1  78.9
16  s001  c010   1  78.9

**<font>43. 所有課程排名成績(考慮並列) 學號,課程號,排名,成績 照課程,排名排序</font>**

In [59]:
_sql = [
    "SELECT s_id AS '學號', c_id AS '課程號',",
    "DENSE_RANK() OVER (PARTITION BY c_id ORDER BY score DESC) AS '排名',", #DENSE_RANK考慮並列；RANK不考慮並列
    "score AS '成績'",
    "FROM sc",
    "ORDER BY '課程號','排名'"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                 columns=['學號','課程號','排名','成績'])
df

      學號   課程號  排名    成績
0   s003  c001   1  81.9
1   s002  c001   2  80.9
2   s001  c001   3  78.9
3   s005  c001   4  59.9
4   s004  c001   5  50.9
5   s001  c002   1  82.9
6   s003  c002   1  82.9
7   s002  c002   2  72.9
8   s006  c003   1  99.8
9   s001  c003   2  59.0
10  s004  c004   1  59.8
11  s002  c004   2  52.9
12  s005  c004   3  50.8
13  s003  c004   4  20.9
14  s002  c005   1  92.9
15  s001  c007   1  78.9
16  s001  c010   1  78.9

**<font>44. 做所有學生顯示學生名稱,課程名稱,成績,老師名稱的視圖</font>**

In [60]:
_sql = [
    "SELECT S.s_name AS '學生名稱', C.c_name AS '課程名稱', SC.score AS '成績', T.t_name AS '老師名稱'",
    "FROM student S",
    "LEFT JOIN sc SC ON S.s_id = sc.s_id",
    "LEFT JOIN course C ON SC.c_id = C.c_id",
    "LEFT JOIN teacher T ON C.t_id = T.t_id"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                 columns=['學生名稱','課程名稱','成績','老師名稱'])
df

   學生名稱             課程名稱    成績  老師名稱
0    張三             J2SE  78.9    諶燕
1    張三         Java Web  82.9    諶燕
2    張三              SSH  59.0    劉陽
3    張三       JavaScript  78.9    諶燕
4    張三           EJB3.0  78.9    諶燕
5    李四             J2SE  80.9    諶燕
6    李四         Java Web  72.9    諶燕
7    李四           Oracle  52.9    劉陽
8    李四  SQL SERVER 2005  92.9   胡明星
9    吳鵬             J2SE  81.9    諶燕
10   吳鵬         Java Web  82.9    諶燕
11   吳鵬           Oracle  20.9    劉陽
12   琴沁             J2SE  50.9    諶燕
13   琴沁           Oracle  59.8    劉陽
14   王麗             J2SE  59.9    諶燕
15   王麗           Oracle  50.8    劉陽
16   李波              SSH  99.8    劉陽
17   劉玉             None   NaN  None
18   蕭蓉             None   NaN  None
19  陳蕭曉             None   NaN  None
20   陳美             None   NaN  None
21   王麗             None   NaN  None
22   蕭蓉             None   NaN  None

**<font>45. 查詢上過所有老師教的課程的學生 學號,學生名</font>**

In [61]:
_sql = [
    "SELECT S.s_id AS '學號', S.s_name AS '學生姓名'",
    "FROM sc SC",
    "LEFT JOIN student S ON SC.s_id = S.s_id",
    "LEFT JOIN course C ON SC.c_id = C.c_id",
    "GROUP BY SC.s_id",
    "HAVING COUNT(DISTINCT C.t_id) = (SELECT COUNT(*) FROM teacher)"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                 columns=['學號','學生姓名'])
df

     學號 學生姓名
0  s002   李四

**<font>46. 查詢包含數字的課程名</font>**

In [62]:
_sql = [
    "SELECT c_name FROM course",
    "WHERE c_name REGEXP '[0-9]'" #REGEXP正規表達式
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                 columns=['課程名'])
df

               課程名
0             J2SE
1  SQL SERVER 2005
2           EJB3.0

**<font>47. 查詢只有英文的課程名</font>**

In [63]:
_sql = [
    "SELECT c_name FROM course",
    "WHERE c_name REGEXP '^[A-Za-z]+$'" #^開頭；$結尾；+一個或多個[]中的內容；[A-Za-z]包含的內容
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                 columns=['課程名'])
df

          課程名
0         SSH
1      Oracle
2  JavaScript
3         PHP

**<font>48. 查詢所有學生的平均成績 並排名 , 學號,學生名,排名,平均成績(不考慮並列) 對平均成績高到低及學號低到高排序</font>**

In [64]:
_sql = [
    "SELECT s_id AS '學號', s_name AS '學生姓名',",
    "RANK() OVER (ORDER BY avg_score DESC) AS '排名', avg_score AS '平均成績'",
    "FROM (SELECT S.s_id, S.s_name, AVG(SC.score) AS avg_score",
           "FROM sc SC LEFT JOIN student S ON SC.s_id = S.s_id",
           "GROUP BY SC.s_id) AS average",
    "ORDER BY 平均成績 DESC , 學號"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                 columns=['學號','學生姓名','排名','平均成績'])
df

     學號 學生姓名  排名       平均成績
0  s006   李波   1  99.800003
1  s001   張三   2  75.720001
2  s002   李四   3  74.900002
3  s003   吳鵬   4  61.900001
4  s004   琴沁   5  55.350000
5  s005   王麗   5  55.350000

**<font>49. 查詢所有學生的平均成績 並排名 , 學號,學生名,排名,平均成績(考慮並列) 對平均成績高到低及學號低到高排序</font>**

In [65]:
_sql = [
    "SELECT s_id AS '學號', s_name AS '學生姓名',",
    "DENSE_RANK() OVER (ORDER BY avg_score DESC) AS '排名', avg_score AS '平均成績'",
    "FROM (SELECT S.s_id, S.s_name, AVG(SC.score) AS avg_score",
           "FROM sc SC LEFT JOIN student S ON SC.s_id = S.s_id",
           "GROUP BY SC.s_id) AS average",
    "ORDER BY 平均成績 DESC , 學號"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                 columns=['學號','學生姓名','排名','平均成績'])
df

     學號 學生姓名  排名       平均成績
0  s006   李波   1  99.800003
1  s001   張三   2  75.720001
2  s002   李四   3  74.900002
3  s003   吳鵬   4  61.900001
4  s004   琴沁   5  55.350000
5  s005   王麗   5  55.350000

**<font>50. 查詢課程有學生的成績是其他人成績兩倍的學號 學生名</font>**

In [66]:
_sql = [
    "SELECT SC1.s_id, S.s_name",
    "FROM sc SC1",
    "LEFT JOIN sc SC2 ON SC1.c_id = SC2.c_id AND SC1.s_id != SC2.s_id",
    "LEFT JOIN student S ON SC1.s_id = S.s_id",
    "WHERE SC1.score = SC2.score*2"
]
dbCursor.execute(' '.join(_sql))
df = pd.DataFrame(list(dbCursor.fetchall()),
                 columns=['學號','學生姓名'])
df

Empty DataFrame
Columns: [學號, 學生姓名]
Index: []

<h2>關閉資料庫連接</h2>

In [67]:
dbCursor.close()
dbConnection.close()